[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}


[bar/mybar]

override-redirect = false

width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0
line-size = 4pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 4pt

font-0 = SF Mono Powerline:size=10;2
font-1 = Noto Color Emoji:scale=10;2

modules-left = workspaces xwindow
modules-right = filesystem pub_ip wireless-network wired-network memory battery temperature cpu pulseaudio xkeyboard date

separator = |
separator-foreground = ${colors.disabled}

tray-position = right

enable-ipc = true

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

[module/workspaces]
type = internal/i3

pin-workspaces = true
wrapping-scroll = false

label-focused = %name%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-visible-padding = 1
label-visible = %name%

label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/date]
type = internal/date
interval = 1
date = %d-%m-%Y %R
label = 🕒 %date%

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout>
label-layout = 🌐 %layout%
layout-icon-0 = fr;🇫🇷

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume-prefix = "🎵 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.alert}

click-right = pavucontrol


[module/cpu]

type = internal/cpu
interval = 2

format-prefix = "🧠 "
format-prefix-foreground = ${colors.primary}

label = %percentage:2%%

[module/temperature]
type = internal/temperature
interval = 2

hwmon-path = /sys/class/thermal/thermal_zone7/temp

label = "🔥 %temperature-c%"

[module/battery]
type = internal/battery

full-at = 100
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

time-format = %H:%M

label-full = "🔋 %percentage%%"
label-charging = "🔋 %percentage%% %time%"
label-discharging = "🔋 %percentage%% %time%"
label-low = "🔋 %percentage%% %time%"

[module/memory]
type = internal/memory
interval = 2
label = "🐏 %free:9%"

[module/wired-network]
type = internal/network
interface-type = wired
interval = 2
label-connected = 🔗 %local_ip%
label-disconnected = 🔗 🚫

[module/wireless-network]
type = internal/network
interface-type = wireless
interval = 2
label-connected = 📶 %signal%% %essid% %local_ip%
label-disconnected = 📶 🚫

[module/pub_ip]
type = custom/script
exec = curl -sS -4 ifconfig.co
interval = 600
click-left = printf $(curl -sS -4 ifconfig.co) | xclip -selection c

[module/filesystem]
type = internal/fs
mount-0 = /
fixed-values = true
label-mounted = 💾 %free%

[settings]
screenchange-reload = true
